PORT=3004
REACT_APP_FIREBASE_API_KEY="AIzaSyDO-jongRctHWZcs7Z6StN_18lx07sHF8U"
REACT_APP_FIREBASE_AUTH_DOMAIN="tavetai-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tavetai-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="tavetai-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="504631104570"
REACT_APP_FIREBASE_APP_ID="1:504631104570:web:a61fdc4aa6809445d5d103"
